D:\_Iskola\c#\2023.12.12\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.AssemblyReference.cache
D:\_Iskola\c#\2023.12.12\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\UnitTestProject1.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\ConsoleApp1.exe
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\ConsoleApp1.pdb
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\ConsoleApp1.exe.config
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\_Iskola\c#\2023.12.12\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CopyComplete
D:\_Iskola\c#\2023.12.12\UnitTestProject1\obj\Debug\UnitTestProject1.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\FluentAssertions.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\FluentAssertions.pdb
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\FluentAssertions.xml
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\_Iskola\c#\2023.12.12\UnitTestProject1\bin\Debug\System.Threading.Tasks.Extensions.xml
